//
// Prefix header for all source files of the 'graph-API-search' target in the 'graph-API-search' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "ZodioAPIClient.h"
    #import <QuartzCore/QuartzCore.h>
    #import "NSDictionary+Safety.h"
    #import <SDWebImage/UIImageView+WebCache.h>
    #import "SVProgressHUD.h"
    #import <FacebookSDK/FacebookSDK.h>
    #import "UIDeviceHardware.h"
    #import "ZViewController.h"
    #import "ZNavigationBar.h"
#define kAPIBaseURLString                                   @"http://namjai.eu1.frbit.net"
#define kAPIBasePath                                        @"/public"

#define kZodioAPIClientRequestTypeGetFacebookGraphSearch    @"facebookgraphsearch"
#define kSumOfStatusBarAndNavigationBarAndTabBar            113
#define kStatusBarHeight                20
#define kNavigationBarHeight            44

#define kExternalServiceFacebookIDFieldName @"fb_id"
#define kExternalServiceFacebookExpiryDateFieldName @"fb_expire"
#define kFBAccessTokenKeyFieldName  @"FBAccessTokenKey"
#define kExternalServiceFacebookTokenFieldName  @"fb_token"
#define kFacebookAppUserStatusFieldName @"is_app_user"
#define kFacebookUserIDFieldName    @"uid"
#define kFacebookAppUserStatusFieldName @"is_app_user"
#define kFacebookUsernameFieldName  @"username"
#define kFacebookFullNameFieldName  @"name"
#define kFacebookUserThumbnailURLFieldName  @"pic_square"
#define kAccessTokenFieldName   @"access_token"

#define kLoginPath                                          @"/auth/login"
#define kCreateEvents                                       @"/event/create"
#define kGetActivityFeed                                    @"/events"
#define kAPIClientRequestTypeFacebook                       @"facebookLogin"
#define kAPIClientRequestTypeCreateTicket                   @"createTicket"
#define kAPIClientRequestTypeGetActivityFeed                @"activityFeed"

#endif
