//
// Prefix header for all source files of the 'graph-API-search' target in the 'graph-API-search' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "ZodioAPIClient.h"
    #import <QuartzCore/QuartzCore.h>
    #import "NSDictionary+Safety.h"
    #import <SDWebImage/UIImageView+WebCache.h>
#define kAPIBasePath                                        @"https://graph.facebook.com/"
#define kZodioAPIClientRequestTypeGetFacebookGraphSearch    @"facebookgraphsearch"
#define kSumOfStatusBarAndNavigationBarAndTabBar            113
#define kStatusBarHeight                20
#define kNavigationBarHeight            44

#endif
